* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.card {
  width: 100%;
  height: 250px;
  display: flex;
  padding: 30px;
  border-bottom: 1px solid grey;
}
.phone {
  width: 100px;
  height: 200px;
  margin: 0px 60px;
}
.desc {
  width: 50%;
  margin-left: 60px;
  line-height: 30px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.fp {
  width: 80px;
  height: 20px;
  margin-left: 20px;
}
.price {
  line-height: 25px;
  margin-left: 40px;
}
.rating {
  background-color: green;
  color: white;
  padding: 2px 8px;
  margin-right: 10px;
  border-radius: 4px;
}

ul {
  padding-left: 20px;
  line-height: 25px;
}
.mrp {
  color: grey;
  text-decoration-line: line-through;
}

.percentoff {
  color: green;
  margin-left: 10px;
}
p {
  font-size: 14px;
}
li {
  font-size: 14px;
  font-weight: bold;
  color: grey;
}
.randr {
  color: grey;
  font-weight: bold;
}
.exchange {
  font-weight: bold;
}
